{
  "expo": {
    "name": "SmartGrocery",
    "slug": "smartgrocery",
    "scheme": "smartgrocery",
    "experiments": {
      "typedRoutes": true
    },
    "userInterfaceStyle": "light",
    "orientation": "default",
    "plugins": [
      "expo-router",
      "expo-font",
      ["expo-camera", { "cameraPermission": "Cho phép SmartGrocery sử dụng Camera để quét mã vạch." }],
      "expo-av"
    ]
  }
}
